{
  "name": "vue-renderer-markdown",
  "type": "module",
  "version": "0.0.57-beta.3",
  "packageManager": "pnpm@10.18.3",
  "description": "Vue 3 Markdown renderer optimized for large docs: progressive Mermaid, streaming diff code blocks, and fast real-time preview.",
  "author": "Simon He",
  "license": "MIT",
  "homepage": "https://github.com/Simon-He95/vue-markdown-render",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/vue-markdown-render.git",
    "homepage": "https://github.com/Simon-He95/vue-markdown-render"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vue-markdown-render/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "markdown",
    "markdown-to-html",
    "markdown-renderer",
    "vue-markdown",
    "vue-component",
    "html",
    "renderer",
    "custom-component",
    "mermaid",
    "progressive-mermaid",
    "streaming-diff",
    "diff-codeblock",
    "large-documents",
    "performance",
    "real-time-preview"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./index.css": "./dist/index.css",
    "./tailwind": "./dist/tailwind.ts",
    "./workers/katexRenderer.worker": "./dist/workers/katexRenderer.worker.js",
    "./workers/mermaidParser.worker": "./dist/workers/mermaidParser.worker.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist/workers"
  ],
  "scripts": {
    "dev": "pnpm run -C playground dev",
    "test": "vitest",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "test:ui": "vitest --ui",
    "test:update": "vitest -u",
    "typecheck": "vue-tsc --noEmit",
    "check:ssr": "vitest --run -t \"SSR import safety\"",
    "prepublishOnly": "npm run build",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "preview": "pnpm run -C playground preview",
    "build": "vite build --mode npm && node ./scripts/fix-workers.mjs && pnpm run build:dts",
    "build:dts": "rollup -c ./scripts/rollup.dts.config.mjs && node ./scripts/clean-dts.cjs",
    "build:demo": "vite build",
    "build:view": "vite preview",
    "release": "bumpp --commit --push --tag && npm publish",
    "check:peer-deps": "node ./scripts/check-peer-deps.cjs"
  },
  "peerDependencies": {
    "katex": ">=0.16.22",
    "mermaid": ">=11",
    "shiki": "^3.13.0",
    "vue": ">=3.0.0",
    "vue-i18n": ">=9",
    "vue-use-monaco": ">=0.0.33"
  },
  "peerDependenciesMeta": {
    "mermaid": {
      "optional": true
    },
    "shiki": {
      "optional": true
    },
    "vue-i18n": {
      "optional": true
    },
    "vue-use-monaco": {
      "optional": true
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-checkbox": "^1.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^18.19.130",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "bumpp": "^8.2.1",
    "eslint": "^9.37.0",
    "lint-staged": "^13.3.0",
    "picocolors": "^1.1.1",
    "postcss-cli": "^11.0.1",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^5.3.1",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unplugin-class-extractor": "^0.0.22",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-pages": "^0.33.1",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-tsc": "^2.2.12"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
